############ Comman Variables ############
project_id      = "calm-bliss-454519-i0"
region          = "us-central1"
zone            = "us-central1-a"
env             = "stg"
###########################################
function_bucket = "hello-function-bucket"
function_name   = "hello-world-fn"
runtime         = "python39"
neg = "function-neg"
network_endpoint_type = "SERVERLESS"
lb_url_map = "function-url-map"
http_proxy = "function-http-proxy"
lb_backend_name = "function-backend-service"
lb_forwarding_rule = "function-forwarding-rule"


